{% extends 'base.html' %}
{% load static %}

{% block title %}All Results - CBC Exam Platform{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4" data-aos="fade-down">
        <div>
            <h1 class="h3 mb-0 text-dark fw-bold">
                <i class="fas fa-chart-bar text-primary me-2"></i>
                All Exam Results
            </h1>
            <p class="text-muted mb-0">View and analyze all completed exam attempts</p>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4" data-aos="fade-up">
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-primary bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-file-alt text-primary fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="card-title text-muted mb-1">Total Attempts</h6>
                            <h3 class="mb-0 fw-bold text-dark">{{ total_attempts }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-success bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-check-circle text-success fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="card-title text-muted mb-1">Passed</h6>
                            <h3 class="mb-0 fw-bold text-dark">{{ passed_attempts }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-warning bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-times-circle text-warning fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="card-title text-muted mb-1">Failed</h6>
                            <h3 class="mb-0 fw-bold text-dark">{{ total_attempts|add:"-"|add:passed_attempts }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-info bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-chart-line text-info fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="card-title text-muted mb-1">Avg Score</h6>
                            <h3 class="mb-0 fw-bold text-dark">{{ avg_score }}%</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter -->
    <div class="card border-0 shadow-sm mb-4" data-aos="fade-up">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-6">
                    <select name="exam" class="form-select">
                        <option value="">All Exams</option>
                        {% for exam in exams %}
                        <option value="{{ exam.id }}" {% if selected_exam == exam.id|stringformat:"s" %}selected{% endif %}>{{ exam.title }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-6">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-filter me-1"></i>Filter Results
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Results List -->
    <div class="card border-0 shadow-sm" data-aos="fade-up">
        <div class="card-header bg-transparent border-0">
            <h5 class="mb-0 fw-bold text-dark">
                <i class="fas fa-list me-2"></i>All Results
            </h5>
        </div>
        <div class="card-body p-0">
            {% if attempts %}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="border-0">Student</th>
                            <th class="border-0">Exam</th>
                            <th class="border-0">Score</th>
                            <th class="border-0">Status</th>
                            <th class="border-0">Duration</th>
                            <th class="border-0">Completed</th>
                            <th class="border-0 text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for attempt in attempts %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="bg-info bg-opacity-10 rounded-circle p-2">
                                            <i class="fas fa-user text-info"></i>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6 class="mb-0 fw-semibold">{{ attempt.obj.student.get_full_name|default:attempt.obj.student.username }}</h6>
                                        <small class="text-muted">{{ attempt.obj.student.email }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <h6 class="mb-0 fw-semibold">{{ attempt.obj.exam.title }}</h6>
                                    <small class="text-muted">{{ attempt.obj.exam.course.name }}</small>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <span class="fw-semibold">{{ attempt.obj.score }}/{{ attempt.obj.exam.calculate_total_marks }}</span>
                                    <br>
                                    <small class="text-muted">{{ attempt.obj.score|floatformat:1 }}%</small>
                                </div>
                            </td>
                            <td>
                                {% if attempt.obj.score >= attempt.passing_marks %}
                                <span class="badge bg-success">Passed</span>
                                {% else %}
                                <span class="badge bg-danger">Failed</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if attempt.duration %}
                                <span class="text-muted">{{ attempt.duration }}</span>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                <small class="text-muted">{{ attempt.obj.created_at|date:"M d, Y H:i" }}</small>
                            </td>
                            <td class="text-end">
                                <a href="{% url 'exam_results' attempt.obj.pk %}" class="btn btn-sm btn-outline-primary" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            {% else %}
            <div class="text-center py-5">
                <div class="mb-3">
                    <i class="fas fa-chart-bar fa-4x text-muted"></i>
                </div>
                <h5 class="text-muted mb-2">No results found</h5>
                <p class="text-muted mb-3">No completed exam attempts match your criteria</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 