{% extends 'base.html' %}
{% load static %}

{% block title %}Assign Questions - {{ exam.title }} - CBC Exam Platform{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4" data-aos="fade-down">
        <div>
            <h1 class="h3 mb-0 text-dark fw-bold">
                <i class="fas fa-question-circle text-primary me-2"></i>
                Assign Questions to Exam
            </h1>
            <p class="text-muted mb-0">{{ exam.title }}</p>
        </div>
        <a href="{% url 'exam_detail' exam.pk %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Exam
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <!-- Assignment Form -->
            <div class="card border-0 shadow-sm" data-aos="fade-up">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0 fw-bold text-dark">
                        <i class="fas fa-edit me-2"></i>Question Assignment
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label class="form-label fw-semibold">Select Questions</label>
                            <div class="form-text mb-3">Choose the questions you want to assign to this exam. You can select multiple questions.</div>
                            
                            {% if available_questions %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>
                                                <input type="checkbox" id="select-all" class="form-check-input">
                                            </th>
                                            <th>Question</th>
                                            <th>Type</th>
                                            <th>Difficulty</th>
                                            <th>Score</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for question in available_questions %}
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="questions" value="{{ question.id }}" class="form-check-input question-checkbox">
                                            </td>
                                            <td>
                                                <div>
                                                    <strong>{{ question.question_text|truncatechars:80 }}</strong>
                                                    {% if question.category %}
                                                    <br><small class="text-muted">{{ question.category }}</small>
                                                    {% endif %}
                                                </div>
                                            </td>
                                            <td>
                                                <span class="badge bg-light text-dark">{{ question.get_question_type_display }}</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-{% if question.difficulty == 'easy' %}success{% elif question.difficulty == 'medium' %}warning{% elif question.difficulty == 'hard' %}danger{% else %}secondary{% endif %}">
                                                    {{ question.get_difficulty_display }}
                                                </span>
                                            </td>
                                            <td>
                                                <span class="text-muted">{{ question.score }} marks</span>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="text-center py-4">
                                <div class="mb-3">
                                    <i class="fas fa-question-circle fa-3x text-muted"></i>
                                </div>
                                <h6 class="text-muted mb-2">No questions available</h6>
                                <p class="text-muted mb-3">Create some questions first before assigning them to exams</p>
                                <a href="{% url 'question_create' %}" class="btn btn-primary">
                                    <i class="fas fa-plus me-2"></i>Create Question
                                </a>
                            </div>
                            {% endif %}
                        </div>

                        {% if available_questions %}
                        <div class="d-flex justify-content-end gap-2">
                            <a href="{% url 'exam_detail' exam.pk %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Assign Questions
                            </button>
                        </div>
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <!-- Exam Info -->
            <div class="card border-0 shadow-sm mb-4" data-aos="fade-up">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0 fw-bold text-dark">
                        <i class="fas fa-info-circle me-2"></i>Exam Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h6 class="fw-semibold text-primary">{{ exam.title }}</h6>
                        {% if exam.description %}
                        <p class="text-muted mb-2">{{ exam.description }}</p>
                        {% endif %}
                        <div class="row text-center">
                            <div class="col-6">
                                <small class="text-muted d-block">Course</small>
                                <span class="fw-semibold">{{ exam.course.name }}</span>
                            </div>
                            <div class="col-6">
                                <small class="text-muted d-block">Duration</small>
                                <span class="fw-semibold">{{ exam.duration_minutes }} min</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="fw-semibold text-primary">Current Questions</h6>
                        <div class="row text-center">
                            <div class="col-6">
                                <small class="text-muted d-block">Assigned</small>
                                <span class="fw-semibold">{{ exam.questions.count }}</span>
                            </div>
                            <div class="col-6">
                                <small class="text-muted d-block">Total Marks</small>
                                <span class="fw-semibold">{{ exam.total_marks }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Help Card -->
            <div class="card border-0 shadow-sm" data-aos="fade-up">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0 fw-bold text-dark">
                        <i class="fas fa-lightbulb me-2"></i>Tips
                    </h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled small text-muted">
                        <li class="mb-2">• Select questions that match the exam difficulty</li>
                        <li class="mb-2">• Ensure total question scores don't exceed exam total</li>
                        <li class="mb-2">• Mix different question types for variety</li>
                        <li class="mb-2">• Consider time constraints when selecting</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Select all functionality
    document.addEventListener('DOMContentLoaded', function() {
        const selectAllCheckbox = document.getElementById('select-all');
        const questionCheckboxes = document.querySelectorAll('.question-checkbox');
        
        if (selectAllCheckbox) {
            selectAllCheckbox.addEventListener('change', function() {
                questionCheckboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });
        }
        
        // Update select all when individual checkboxes change
        questionCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const allChecked = Array.from(questionCheckboxes).every(cb => cb.checked);
                const someChecked = Array.from(questionCheckboxes).some(cb => cb.checked);
                
                if (selectAllCheckbox) {
                    selectAllCheckbox.checked = allChecked;
                    selectAllCheckbox.indeterminate = someChecked && !allChecked;
                }
            });
        });
    });
</script>
{% endblock %} 