{% extends 'base.html' %}
{% load static %}

{% block title %}Certificate Management{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0 text-dark">
                        <i class="fas fa-certificate me-2 text-primary"></i>
                        Certificate Management
                    </h1>
                    <p class="text-muted mb-0">Manage all student certifications</p>
                </div>
                <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <!-- Statistics -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-primary bg-gradient rounded-circle p-3">
                                <i class="fas fa-certificate text-white fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="card-title text-muted mb-1">Total Certifications</h5>
                            <h2 class="mb-0 fw-bold text-primary">{{ total_certifications }}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-success bg-gradient rounded-circle p-3">
                                <i class="fas fa-check-circle text-white fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="card-title text-muted mb-1">Valid</h5>
                            <h2 class="mb-0 fw-bold text-success">{{ valid_certifications }}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-danger bg-gradient rounded-circle p-3">
                                <i class="fas fa-times-circle text-white fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="card-title text-muted mb-1">Expired/Revoked</h5>
                            <h2 class="mb-0 fw-bold text-danger">{{ expired_certifications }}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-warning bg-gradient rounded-circle p-3">
                                <i class="fas fa-trophy text-white fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="card-title text-muted mb-1">Top Grade</h5>
                            <h2 class="mb-0 fw-bold text-warning">
                                {% for grade, count in grade_stats.items %}
                                    {% if forloop.first %}{{ grade }}{% endif %}
                                {% endfor %}
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-filter me-2"></i>
                        Filters
                    </h5>
                </div>
                <div class="card-body">
                    <form method="GET" class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Student</label>
                            <input type="text" class="form-control" name="student" value="{{ selected_student }}" placeholder="Search by student name">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Exam</label>
                            <select class="form-select" name="exam">
                                <option value="">All Exams</option>
                                {% for exam in exams %}
                                    <option value="{{ exam.id }}" {% if selected_exam == exam.id|stringformat:"s" %}selected{% endif %}>
                                        {{ exam.title }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Course</label>
                            <select class="form-select" name="course">
                                <option value="">All Courses</option>
                                {% for course in courses %}
                                    <option value="{{ course.id }}" {% if selected_course == course.id|stringformat:"s" %}selected{% endif %}>
                                        {{ course.name }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Status</label>
                            <select class="form-select" name="status">
                                <option value="">All Status</option>
                                <option value="valid" {% if selected_status == 'valid' %}selected{% endif %}>Valid</option>
                                <option value="expired" {% if selected_status == 'expired' %}selected{% endif %}>Expired</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">&nbsp;</label>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search me-2"></i>Filter
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Certifications Table -->
    <div class="row">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-list me-2"></i>
                        All Certifications
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Certificate ID</th>
                                    <th>Student</th>
                                    <th>Exam</th>
                                    <th>Course</th>
                                    <th>Score</th>
                                    <th>Grade</th>
                                    <th>Status</th>
                                    <th>Issued Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for certification in certifications %}
                                    <tr>
                                        <td>
                                            <code class="text-primary">{{ certification.certificate_id }}</code>
                                        </td>
                                        <td>
                                            <div>
                                                <strong>{{ certification.student.get_full_name|default:certification.student.username }}</strong>
                                                <br>
                                                <small class="text-muted">{{ certification.student.email }}</small>
                                            </div>
                                        </td>
                                        <td>
                                            <strong>{{ certification.exam.title }}</strong>
                                        </td>
                                        <td>
                                            <span class="text-muted">{{ certification.course.name }}</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-{% if certification.percentage_score >= 70 %}success{% elif certification.percentage_score >= 50 %}warning{% else %}danger{% endif %} fs-6">
                                                {{ certification.percentage_score }}%
                                            </span>
                                        </td>
                                        <td>
                                            <span class="badge bg-primary">{{ certification.get_grade }}</span>
                                        </td>
                                        <td>
                                            {% if certification.is_valid %}
                                                <span class="badge bg-success">
                                                    <i class="fas fa-check me-1"></i>Valid
                                                </span>
                                            {% else %}
                                                <span class="badge bg-danger">
                                                    <i class="fas fa-times me-1"></i>Expired
                                                </span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <small class="text-muted">{{ certification.issued_date|date:"M d, Y" }}</small>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{% url 'certificate_detail_admin' certification.certificate_id %}" class="btn btn-outline-primary btn-sm">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{% url 'verify_certification' certification.certificate_id %}" class="btn btn-outline-info btn-sm">
                                                    <i class="fas fa-external-link-alt"></i>
                                                </a>
                                                {% if certification.is_valid %}
                                                    <a href="{% url 'revoke_certification' certification.certificate_id %}" class="btn btn-outline-danger btn-sm">
                                                        <i class="fas fa-ban"></i>
                                                    </a>
                                                {% else %}
                                                    <a href="{% url 'restore_certification' certification.certificate_id %}" class="btn btn-outline-success btn-sm">
                                                        <i class="fas fa-check"></i>
                                                    </a>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="9" class="text-center py-5">
                                            <i class="fas fa-certificate fa-3x text-muted mb-3"></i>
                                            <h5 class="text-muted">No certifications found</h5>
                                            <p class="text-muted">No certifications match the current filters.</p>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 