{% extends 'base.html' %}
{% load static %}

{% block title %}
{% if object %}Edit Course{% else %}Add New Course{% endif %} - CBC Exam Platform
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4" data-aos="fade-down">
        <div>
            <h1 class="h3 mb-0 text-dark fw-bold">
                <i class="fas fa-graduation-cap text-primary me-2"></i>
                {% if object %}Edit Course{% else %}Add New Course{% endif %}
            </h1>
            <p class="text-muted mb-0">
                {% if object %}Update course information{% else %}Create a new academic course{% endif %}
            </p>
        </div>
        <a href="{% url 'course_list' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Courses
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <!-- Course Form -->
            <div class="card border-0 shadow-sm" data-aos="fade-up">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0 fw-bold text-dark">
                        <i class="fas fa-edit me-2"></i>Course Details
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <div class="row">
                            <!-- Name -->
                            <div class="col-12 mb-3">
                                <label for="{{ form.name.id_for_label }}" class="form-label fw-semibold">
                                    Course Name <span class="text-danger">*</span>
                                </label>
                                {{ form.name }}
                                {% if form.name.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.name.errors %}
                                    {{ error }}
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>

                            <!-- Subject -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.subject.id_for_label }}" class="form-label fw-semibold">
                                    Subject
                                </label>
                                {{ form.subject }}
                                {% if form.subject.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.subject.errors %}
                                    {{ error }}
                                    {% endfor %}
                                </div>
                                {% endif %}
                                <div class="form-text">Select the subject this course belongs to</div>
                            </div>

                            <!-- Description -->
                            <div class="col-12 mb-3">
                                <label for="{{ form.description.id_for_label }}" class="form-label fw-semibold">
                                    Description
                                </label>
                                {{ form.description }}
                                {% if form.description.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.description.errors %}
                                    {{ error }}
                                    {% endfor %}
                                </div>
                                {% endif %}
                                <div class="form-text">Provide a detailed description of the course content and objectives</div>
                            </div>
                        </div>

                        <!-- Form Errors -->
                        {% if form.non_field_errors %}
                        <div class="alert alert-danger" role="alert">
                            {% for error in form.non_field_errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}

                        <!-- Submit Buttons -->
                        <div class="d-flex justify-content-end gap-2 mt-4">
                            <a href="{% url 'course_list' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>
                                {% if object %}Update Course{% else %}Create Course{% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <!-- Help Card -->
            <div class="card border-0 shadow-sm" data-aos="fade-up">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0 fw-bold text-dark">
                        <i class="fas fa-info-circle me-2"></i>Help & Tips
                    </h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h6 class="fw-semibold text-primary">Course Organization</h6>
                        <ul class="list-unstyled small text-muted">
                            <li>• Courses are specific classes within subjects</li>
                            <li>• Examples: Calculus I, Business Ethics</li>
                            <li>• Each course can have multiple exams</li>
                        </ul>
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="fw-semibold text-primary">Naming Guidelines</h6>
                        <ul class="list-unstyled small text-muted">
                            <li>• Use descriptive course names</li>
                            <li>• Include course level if applicable</li>
                            <li>• Be consistent with naming conventions</li>
                        </ul>
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="fw-semibold text-primary">Subject Assignment</h6>
                        <ul class="list-unstyled small text-muted">
                            <li>• Assign courses to relevant subjects</li>
                            <li>• Helps organize content logically</li>
                            <li>• Makes exam management easier</li>
                        </ul>
                    </div>
                    
                    {% if object %}
                    <div class="alert alert-info" role="alert">
                        <i class="fas fa-lightbulb me-2"></i>
                        <strong>Next Steps:</strong> After updating, you can create exams for this course.
                    </div>
                    {% else %}
                    <div class="alert alert-info" role="alert">
                        <i class="fas fa-lightbulb me-2"></i>
                        <strong>Next Steps:</strong> After creating, you can add exams to this course.
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Quick Actions -->
            {% if object %}
            <div class="card border-0 shadow-sm mt-3" data-aos="fade-up">
                <div class="card-header bg-transparent border-0">
                    <h5 class="mb-0 fw-bold text-dark">
                        <i class="fas fa-bolt me-2"></i>Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{% url 'exam_create' %}?course={{ object.pk }}" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-plus me-2"></i>Add Exam
                        </a>
                        <a href="{% url 'course_list' %}" class="btn btn-outline-secondary btn-sm">
                            <i class="fas fa-list me-2"></i>View All Courses
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Auto-select subject if provided in URL
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const subjectId = urlParams.get('subject');
        
        if (subjectId) {
            const subjectSelect = document.getElementById('{{ form.subject.id_for_label }}');
            if (subjectSelect) {
                subjectSelect.value = subjectId;
            }
        }
    });
</script>
{% endblock %} 