{% extends 'base.html' %}
{% load static %}

{% block title %}Exams - CBC Exam Platform{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4" data-aos="fade-down">
        <div>
            <h1 class="h3 mb-0 text-dark fw-bold">
                <i class="fas fa-file-alt text-primary me-2"></i>
                Exams Management
            </h1>
            <p class="text-muted mb-0">Manage and organize your exams</p>
        </div>
        <a href="{% url 'exam_create' %}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Create New Exam
        </a>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4" data-aos="fade-up">
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-primary bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-file-alt text-primary fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="card-title text-muted mb-1">Total Exams</h6>
                            <h3 class="mb-0 fw-bold text-dark">{{ exams.count }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-success bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-check-circle text-success fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="card-title text-muted mb-1">Published</h6>
                            <h3 class="mb-0 fw-bold text-dark">{{ exams|dictsort:"status"|length }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-warning bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-edit text-warning fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="card-title text-muted mb-1">Draft</h6>
                            <h3 class="mb-0 fw-bold text-dark">{{ exams|dictsort:"status"|length }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-info bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-users text-info fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="card-title text-muted mb-1">Active Students</h6>
                            <h3 class="mb-0 fw-bold text-dark">{{ exams|dictsort:"assigned_users"|length }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Search and Filter -->
    <div class="card border-0 shadow-sm mb-4" data-aos="fade-up">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <input type="text" name="search" class="form-control" placeholder="Search exams..." value="{{ request.GET.search }}">
                </div>
                <div class="col-md-3">
                    <select name="status" class="form-select">
                        <option value="">All Statuses</option>
                        <option value="draft" {% if request.GET.status == 'draft' %}selected{% endif %}>Draft</option>
                        <option value="published" {% if request.GET.status == 'published' %}selected{% endif %}>Published</option>
                        <option value="archived" {% if request.GET.status == 'archived' %}selected{% endif %}>Archived</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select name="course" class="form-select">
                        <option value="">All Courses</option>
                        {% for course in courses %}
                        <option value="{{ course.id }}" {% if request.GET.course == course.id|stringformat:"s" %}selected{% endif %}>{{ course.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search me-1"></i>Search
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Exams List -->
    <div class="card border-0 shadow-sm" data-aos="fade-up">
        <div class="card-header bg-transparent border-0">
            <h5 class="mb-0 fw-bold text-dark">
                <i class="fas fa-list me-2"></i>All Exams
            </h5>
        </div>
        <div class="card-body p-0">
            {% if exams %}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="border-0">Title</th>
                            <th class="border-0">Course</th>
                            <th class="border-0">Duration</th>
                            <th class="border-0">Marks</th>
                            <th class="border-0">Status</th>
                            <th class="border-0">Students</th>
                            <th class="border-0">Created</th>
                            <th class="border-0 text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for exam in exams %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="bg-primary bg-opacity-10 rounded-circle p-2">
                                            <i class="fas fa-file-alt text-primary"></i>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6 class="mb-0 fw-semibold">{{ exam.title }}</h6>
                                        {% if exam.description %}
                                        <small class="text-muted">{{ exam.description|truncatechars:50 }}</small>
                                        {% endif %}
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-light text-dark">{{ exam.course.name }}</span>
                            </td>
                            <td>
                                <span class="text-muted">{{ exam.duration_minutes }} min</span>
                            </td>
                            <td>
                                <span class="text-muted">{{ exam.total_marks }} marks</span>
                            </td>
                            <td>
                                {% if exam.status == 'published' %}
                                <span class="badge bg-success">Published</span>
                                {% elif exam.status == 'draft' %}
                                <span class="badge bg-warning text-dark">Draft</span>
                                {% else %}
                                <span class="badge bg-secondary">Archived</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="text-muted">{{ exam.assigned_users.count }} students</span>
                            </td>
                            <td>
                                <small class="text-muted">{{ exam.created_at|date:"M d, Y" }}</small>
                            </td>
                            <td class="text-end">
                                <div class="btn-group" role="group">
                                    <a href="{% url 'exam_detail' exam.pk %}" class="btn btn-sm btn-outline-primary" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'exam_update' exam.pk %}" class="btn btn-sm btn-outline-warning" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'exam_delete' exam.pk %}" class="btn btn-sm btn-outline-danger" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            {% if is_paginated %}
            <div class="card-footer bg-transparent border-0">
                <nav aria-label="Exam pagination">
                    <ul class="pagination justify-content-center mb-0">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}{% if request.GET.course %}&course={{ request.GET.course }}{% endif %}">
                                <i class="fas fa-angle-double-left"></i>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}{% if request.GET.course %}&course={{ request.GET.course }}{% endif %}">
                                <i class="fas fa-angle-left"></i>
                            </a>
                        </li>
                        {% endif %}
                        
                        <li class="page-item active">
                            <span class="page-link">
                                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                            </span>
                        </li>
                        
                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}{% if request.GET.course %}&course={{ request.GET.course }}{% endif %}">
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}{% if request.GET.course %}&course={{ request.GET.course }}{% endif %}">
                                <i class="fas fa-angle-double-right"></i>
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
            {% endif %}
            
            {% else %}
            <div class="text-center py-5">
                <div class="mb-3">
                    <i class="fas fa-file-alt fa-4x text-muted"></i>
                </div>
                <h5 class="text-muted mb-2">No exams found</h5>
                <p class="text-muted mb-3">Get started by creating your first exam</p>
                <a href="{% url 'exam_create' %}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Create First Exam
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 