{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Question Details{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-question-circle"></i> Question Details</h2>
                <div class="btn-group" role="group">
                    <a href="{% url 'question_update' question.pk %}" class="btn btn-warning">
                        <i class="fas fa-edit"></i> Edit
                    </a>
                    <a href="{% url 'question_delete' question.pk %}" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Delete
                    </a>
                    <a href="{% url 'question_list' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Back to List
                    </a>
                </div>
            </div>

            <!-- Question Information -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0"><i class="fas fa-info-circle"></i> Question Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h4 class="mb-3">{{ question.question_text }}</h4>
                            
                            <!-- Question Metadata -->
                            <div class="row mb-3">
                                <div class="col-md-3">
                                    <strong>Type:</strong>
                                    <span class="badge bg-info">{{ question.get_question_type_display }}</span>
                                </div>
                                <div class="col-md-3">
                                    <strong>Difficulty:</strong>
                                    {% if question.difficulty == 'easy' %}
                                        <span class="badge bg-success">{{ question.get_difficulty_display }}</span>
                                    {% elif question.difficulty == 'medium' %}
                                        <span class="badge bg-warning">{{ question.get_difficulty_display }}</span>
                                    {% elif question.difficulty == 'hard' %}
                                        <span class="badge bg-danger">{{ question.get_difficulty_display }}</span>
                                    {% else %}
                                        <span class="badge bg-dark">{{ question.get_difficulty_display }}</span>
                                    {% endif %}
                                </div>
                                <div class="col-md-3">
                                    <strong>Points:</strong>
                                    <span class="badge bg-primary">{{ question.score }} pts</span>
                                </div>
                                <div class="col-md-3">
                                    <strong>Status:</strong>
                                    {% if question.is_active %}
                                        <span class="badge bg-success">Active</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Inactive</span>
                                    {% endif %}
                                </div>
                            </div>

                            <!-- Additional Information -->
                            <div class="row mb-3">
                                {% if question.category %}
                                    <div class="col-md-6">
                                        <strong>Category:</strong> {{ question.category }}
                                    </div>
                                {% endif %}
                            </div>

                            {% if question.explanation %}
                                <div class="mb-3">
                                    <strong>Explanation:</strong>
                                    <div class="alert alert-info">
                                        {{ question.explanation }}
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title">Question Statistics</h6>
                                    <ul class="list-unstyled">
                                        <li><strong>Created:</strong> {{ question.created_at|date:"M d, Y" }}</li>
                                        <li><strong>Created by:</strong> {{ question.created_by.username|default:"System" }}</li>
                                        <li><strong>Last updated:</strong> {{ question.updated_at|date:"M d, Y" }}</li>
                                        <li><strong>Total options:</strong> {{ question.options.count }}</li>
                                        <li><strong>Correct options:</strong> {{ correct_options.count }}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Options -->
            {% if question.question_type != 'short_answer' %}
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0"><i class="fas fa-list"></i> Options</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th style="width: 10%;">Order</th>
                                        <th style="width: 70%;">Option Text</th>
                                        <th style="width: 20%;">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for option in question.options.all %}
                                        <tr>
                                            <td>{{ option.order|default:forloop.counter }}</td>
                                            <td>{{ option.text }}</td>
                                            <td>
                                                {% if option.is_correct %}
                                                    <span class="badge bg-success">
                                                        <i class="fas fa-check"></i> Correct
                                                    </span>
                                                {% else %}
                                                    <span class="badge bg-secondary">
                                                        <i class="fas fa-times"></i> Incorrect
                                                    </span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0"><i class="fas fa-pen"></i> Short Answer Question</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            This is a short answer question. Students will provide text-based responses.
                        </div>
                    </div>
                </div>
            {% endif %}

            <!-- Usage in Exams -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="card-title mb-0"><i class="fas fa-file-alt"></i> Used in Exams</h5>
                </div>
                <div class="card-body">
                    {% if question.exams.all %}
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead class="table-light">
                                    <tr>
                                        <th>Exam Title</th>
                                        <th>Course</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for exam in question.exams.all %}
                                        <tr>
                                            <td>{{ exam.title }}</td>
                                            <td>{{ exam.course.name }}</td>
                                            <td>
                                                <span class="badge bg-{{ exam.status|yesno:'success,warning,secondary' }}">
                                                    {{ exam.get_status_display }}
                                                </span>
                                            </td>
                                            <td>
                                                <a href="{% url 'exam_detail' exam.pk %}" class="btn btn-outline-primary btn-sm">
                                                    <i class="fas fa-eye"></i> View
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-3">
                            <i class="fas fa-info-circle fa-2x text-muted mb-2"></i>
                            <p class="text-muted">This question is not used in any exams yet.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 