{% extends 'base.html' %}
{% load static %}

{% block title %}{{ exam.title }} - Take Exam{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card border-0 shadow-sm mt-4">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h4 class="mb-0"><i class="fas fa-file-alt me-2"></i>{{ exam.title }}</h4>
                    <div id="timer" class="fw-bold"><i class="fas fa-clock me-1"></i><span id="time-remaining"></span></div>
                </div>
                <form method="post" id="examForm" autocomplete="off">
                    {% csrf_token %}
                    <div class="card-body">
                        <div class="mb-4">
                            <p class="mb-1"><strong>Course:</strong> {{ exam.course.name }}</p>
                            <p class="mb-1"><strong>Duration:</strong> {{ exam.duration_minutes }} minutes</p>
                            <p class="mb-1"><strong>Total Marks:</strong> {{ exam.calculate_total_marks }}</p>
                            <p class="mb-1"><strong>Passing Marks:</strong> {{ exam.calculate_passing_marks }}</p>
                        </div>
                        {% if questions %}
                            {% for question in questions %}
                            <div class="mb-4 p-3 border rounded bg-light">
                                <div class="mb-2">
                                    <strong>Q{{ forloop.counter }}. {{ question.question_text }}</strong>
                                    <span class="badge bg-secondary ms-2">{{ question.get_question_type_display }}</span>
                                    <span class="badge bg-{% if question.difficulty == 'easy' %}success{% elif question.difficulty == 'medium' %}warning{% else %}danger{% endif %} ms-2">{{ question.get_difficulty_display }}</span>
                                    <span class="badge bg-info ms-2">{{ question.score }} marks</span>
                                </div>
                                <div>
                                    {% if question.question_type == 'single_choice' or question.question_type == 'true_false' %}
                                        {% for option in question.options.all %}
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="radio" name="q_{{ question.id }}" id="q{{ question.id }}_opt{{ option.id }}" value="{{ option.id }}">
                                            <label class="form-check-label" for="q{{ question.id }}_opt{{ option.id }}">{{ option.text }}</label>
                                        </div>
                                        {% endfor %}
                                    {% elif question.question_type == 'multiple_choice' %}
                                        {% for option in question.options.all %}
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" name="q_{{ question.id }}" id="q{{ question.id }}_opt{{ option.id }}" value="{{ option.id }}">
                                            <label class="form-check-label" for="q{{ question.id }}_opt{{ option.id }}">{{ option.text }}</label>
                                        </div>
                                        {% endfor %}
                                    {% elif question.question_type == 'short_answer' %}
                                        <textarea class="form-control" name="q_{{ question.id }}" rows="3" placeholder="Type your answer..."></textarea>
                                    {% endif %}
                                </div>
                            </div>
                            {% endfor %}
                        {% else %}
                            <div class="alert alert-warning text-center">No questions are assigned to this exam.</div>
                        {% endif %}
                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-lg btn-success" id="submitBtn"><i class="fas fa-paper-plane me-2"></i>Submit Exam</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
// Timer logic
let timeRemaining = {{ exam.duration_minutes }} * 60;
let timerInterval;
function updateTimer() {
    const min = Math.floor(timeRemaining / 60);
    const sec = timeRemaining % 60;
    document.getElementById('time-remaining').textContent = `${min.toString().padStart(2, '0')}:${sec.toString().padStart(2, '0')}`;
    if (timeRemaining <= 0) {
        clearInterval(timerInterval);
        document.getElementById('examForm').submit();
    }
    timeRemaining--;
}
document.addEventListener('DOMContentLoaded', function() {
    updateTimer();
    timerInterval = setInterval(updateTimer, 1000);
    // Request full screen
    if (document.documentElement.requestFullscreen) {
        document.documentElement.requestFullscreen();
    } else if (document.documentElement.mozRequestFullScreen) { /* Firefox */
        document.documentElement.mozRequestFullScreen();
    } else if (document.documentElement.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
        document.documentElement.webkitRequestFullscreen();
    } else if (document.documentElement.msRequestFullscreen) { /* IE/Edge */
        document.documentElement.msRequestFullscreen();
    }
    // Prevent right-click, copy, and context menu
    document.addEventListener('contextmenu', function(e) { e.preventDefault(); });
    document.addEventListener('copy', function(e) { e.preventDefault(); });
    document.addEventListener('cut', function(e) { e.preventDefault(); });
    document.addEventListener('paste', function(e) { e.preventDefault(); });
    // Warn or auto-submit if full screen is exited
    document.addEventListener('fullscreenchange', function() {
        if (!document.fullscreenElement) {
            alert('You have exited full screen. The exam will be submitted.');
            document.getElementById('examForm').submit();
        }
    });
});
// Optionally, warn or auto-submit if tab is switched or window is blurred
window.onblur = function() {
    alert('You have switched tabs or minimized the window. The exam will be submitted.');
    document.getElementById('examForm').submit();
};
</script>
{% endblock %}
