{% extends 'base.html' %}
{% load static %}

{% block title %}Create User - CBC Exam Platform{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0 text-dark">
                        <i class="fas fa-user-plus me-2 text-primary"></i>
                        Create New User
                    </h1>
                    <p class="text-muted mb-0">Add a new user to the system</p>
                </div>
                <a href="{% url 'user_list' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Users
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8 col-xl-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-user-edit me-2"></i>
                        User Information
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        {# Error summary #}
                        {% if form.non_field_errors %}
                        <div class="alert alert-danger">
                            <ul class="mb-0">
                                {% for error in form.non_field_errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.username.id_for_label }}" class="form-label">
                                    <i class="fas fa-user me-1"></i>Username
                                </label>
                                {{ form.username }}
                                {% if form.username.help_text %}
                                <small class="form-text text-muted">{{ form.username.help_text }}</small>
                                {% endif %}
                                {% if form.username.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.username.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.email.id_for_label }}" class="form-label">
                                    <i class="fas fa-envelope me-1"></i>Email
                                </label>
                                {{ form.email }}
                                {% if form.email.help_text %}
                                <small class="form-text text-muted">{{ form.email.help_text }}</small>
                                {% endif %}
                                {% if form.email.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.email.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label">
                                    <i class="fas fa-user me-1"></i>First Name
                                </label>
                                {{ form.first_name }}
                                {% if form.first_name.help_text %}
                                <small class="form-text text-muted">{{ form.first_name.help_text }}</small>
                                {% endif %}
                                {% if form.first_name.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.first_name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label">
                                    <i class="fas fa-user me-1"></i>Last Name
                                </label>
                                {{ form.last_name }}
                                {% if form.last_name.help_text %}
                                <small class="form-text text-muted">{{ form.last_name.help_text }}</small>
                                {% endif %}
                                {% if form.last_name.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.last_name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.password1.id_for_label }}" class="form-label">
                                    <i class="fas fa-lock me-1"></i>Password
                                </label>
                                {{ form.password1 }}
                                {% if form.password1.help_text %}
                                <small class="form-text text-muted">{{ form.password1.help_text }}</small>
                                {% endif %}
                                {% if form.password1.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.password1.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.password2.id_for_label }}" class="form-label">
                                    <i class="fas fa-lock me-1"></i>Confirm Password
                                </label>
                                {{ form.password2 }}
                                {% if form.password2.help_text %}
                                <small class="form-text text-muted">{{ form.password2.help_text }}</small>
                                {% endif %}
                                {% if form.password2.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.password2.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-check">
                                {{ form.is_staff }}
                                <label class="form-check-label" for="{{ form.is_staff.id_for_label }}">
                                    <i class="fas fa-shield-alt me-1"></i>
                                    Grant admin privileges
                                </label>
                                {% if form.is_staff.help_text %}
                                <small class="form-text text-muted">{{ form.is_staff.help_text }}</small>
                                {% endif %}
                            </div>
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Create User
                            </button>
                            <a href="{% url 'user_list' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-xl-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i>
                        User Creation Guidelines
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <h6><i class="fas fa-lightbulb me-2"></i>Tips for creating users:</h6>
                        <ul class="mb-0">
                            <li>Use a unique username for each user</li>
                            <li>Provide a valid email address</li>
                            <li>Set a strong password (minimum 8 characters)</li>
                            <li>Only grant admin privileges to trusted users</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .form-control, .form-select {
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
        padding: 0.75rem;
        font-size: 0.95rem;
    }
    
    .form-control:focus, .form-select:focus {
        border-color: var(--cbc-red);
        box-shadow: 0 0 0 3px rgba(178, 27, 44, 0.1);
    }
    
    .form-check-input:checked {
        background-color: var(--cbc-red);
        border-color: var(--cbc-red);
    }
    
    .form-check-input:focus {
        border-color: var(--cbc-red);
        box-shadow: 0 0 0 3px rgba(178, 27, 44, 0.1);
    }
    
    .alert {
        border-radius: var(--border-radius);
        border: none;
    }
    
    .alert-info {
        background-color: rgba(13, 202, 240, 0.1);
        color: #055160;
    }
    
    .alert-warning {
        background-color: rgba(255, 193, 7, 0.1);
        color: #664d03;
    }
</style>
{% endblock %} 