{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Login - CBC Exam Platform{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-header text-center">
                <h4 class="mb-0">
                    <i class="bi bi-box-arrow-in-right me-2"></i>
                    Login
                </h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-box-arrow-in-right me-2"></i>
                            Login
                        </button>
                    </div>
                </form>
                
                <hr>
                
                <div class="text-center">
                    <p class="mb-2">Don't have an account?</p>
                    <a href="{% url 'register' %}" class="btn btn-outline-primary">
                        <i class="bi bi-person-plus me-2"></i>
                        Register
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 