{% extends 'base.html' %}
{% load static %}

{% block title %}Login - CBC Exam Platform{% endblock %}

{% block content %}
<div class="login-container">
    <!-- Background Elements -->
    <div class="login-background">
        <div class="floating-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
        </div>
    </div>

    <!-- Main Login Content -->
    <div class="login-content">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center min-vh-100">
                <div class="col-lg-5 col-xl-4">
                    <!-- Login Card -->
                    <div class="login-card" data-aos="fade-up" data-aos-duration="800">
                        <!-- Header -->
                        <div class="login-header">
                            <div class="logo-container">
                                <div class="logo-circle">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                            </div>
                            <h1 class="login-title">Welcome Back</h1>
                            <p class="login-subtitle">Sign in to access your CBC Exam Platform</p>
                        </div>

                        <!-- Login Form -->
                        <div class="login-form">
                            <form method="post" class="needs-validation" novalidate>
                                {% csrf_token %}
                                
                                <!-- Error Messages -->
                                {% if form.non_field_errors %}
                                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-exclamation-triangle me-2"></i>
                                            <div>
                                                {% for error in form.non_field_errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        </div>
                                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                    </div>
                                {% endif %}

                                <!-- Username Field -->
                                <div class="form-group">
                                    <label for="{{ form.username.id_for_label }}" class="form-label">
                                        <i class="fas fa-user"></i>
                                        Username
                                    </label>
                                    <div class="input-wrapper">
                                        {{ form.username }}
                                        <div class="input-icon">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    </div>
                                    {% if form.username.errors %}
                                        <div class="error-message">
                                            {% for error in form.username.errors %}
                                                <i class="fas fa-times-circle me-1"></i>{{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>

                                <!-- Password Field -->
                                <div class="form-group">
                                    <label for="{{ form.password.id_for_label }}" class="form-label">
                                        <i class="fas fa-lock"></i>
                                        Password
                                    </label>
                                    <div class="input-wrapper">
                                        {{ form.password }}
                                        <div class="input-icon">
                                            <i class="fas fa-lock"></i>
                                        </div>
                                        <button type="button" class="password-toggle" id="togglePassword">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    {% if form.password.errors %}
                                        <div class="error-message">
                                            {% for error in form.password.errors %}
                                                <i class="fas fa-times-circle me-1"></i>{{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>

                                <!-- Remember Me & Forgot Password -->
                                <div class="form-options">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="rememberMe">
                                        <label class="form-check-label" for="rememberMe">
                                            Remember me
                                        </label>
                                    </div>
                                    <a href="#" class="forgot-password">Forgot password?</a>
                                </div>

                                <!-- Submit Button -->
                                <div class="submit-section">
                                    <button type="submit" class="btn-login" id="loginBtn">
                                        <span class="btn-text">
                                            <i class="fas fa-sign-in-alt me-2"></i>
                                            Sign In
                                        </span>
                                        <span class="btn-loading" style="display: none;">
                                            <i class="fas fa-spinner fa-spin me-2"></i>
                                            Signing in...
                                        </span>
                                    </button>
                                </div>
                            </form>
                        </div>

                        <!-- Footer -->
                        <div class="login-footer">
                            <div class="security-info">
                                <i class="fas fa-shield-alt"></i>
                                <span>Secure login powered by CBC Exam Platform</span>
                            </div>
                            <div class="help-links">
                                <a href="#" class="help-link">
                                    <i class="fas fa-question-circle me-1"></i>
                                    Need help?
                                </a>
                                <span class="separator">•</span>
                                <a href="#" class="help-link">
                                    <i class="fas fa-envelope me-1"></i>
                                    Contact support
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Loading Overlay -->
<div class="loading-overlay" id="loadingOverlay">
    <div class="loading-content">
        <div class="loading-spinner"></div>
        <p>Authenticating...</p>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    /* Login Container */
    .login-container {
        position: relative;
        min-height: 100vh;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        overflow: hidden;
    }

    /* Background Elements */
    .login-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .floating-shapes {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .shape {
        position: absolute;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        animation: float 6s ease-in-out infinite;
    }

    .shape-1 {
        width: 80px;
        height: 80px;
        top: 20%;
        left: 10%;
        animation-delay: 0s;
    }

    .shape-2 {
        width: 120px;
        height: 120px;
        top: 60%;
        right: 10%;
        animation-delay: 2s;
    }

    .shape-3 {
        width: 60px;
        height: 60px;
        bottom: 20%;
        left: 20%;
        animation-delay: 4s;
    }

    .shape-4 {
        width: 100px;
        height: 100px;
        top: 10%;
        right: 20%;
        animation-delay: 1s;
    }

    @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(180deg); }
    }

    /* Login Content */
    .login-content {
        position: relative;
        z-index: 2;
        min-height: 100vh;
        display: flex;
        align-items: center;
    }

    /* Login Card */
    .login-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 24px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        padding: 3rem;
        border: 1px solid rgba(255, 255, 255, 0.2);
        position: relative;
        overflow: hidden;
    }

    .login-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #667eea, #764ba2);
    }

    /* Header */
    .login-header {
        text-align: center;
        margin-bottom: 2.5rem;
    }

    .logo-container {
        margin-bottom: 1.5rem;
    }

    .logo-circle {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #667eea, #764ba2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        animation: pulse 2s ease-in-out infinite;
    }

    .logo-circle i {
        font-size: 2rem;
        color: white;
    }

    @keyframes pulse {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.05); }
    }

    .login-title {
        font-size: 2rem;
        font-weight: 700;
        color: #2d3748;
        margin-bottom: 0.5rem;
    }

    .login-subtitle {
        color: #718096;
        font-size: 1rem;
        margin: 0;
    }

    /* Form Groups */
    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-label {
        display: block;
        font-weight: 600;
        color: #2d3748;
        margin-bottom: 0.5rem;
        font-size: 0.9rem;
    }

    .form-label i {
        margin-right: 0.5rem;
        color: #667eea;
    }

    /* Input Wrapper */
    .input-wrapper {
        position: relative;
    }

    .input-wrapper input {
        width: 100%;
        padding: 1rem 1rem 1rem 3rem;
        border: 2px solid #e2e8f0;
        border-radius: 12px;
        font-size: 1rem;
        transition: all 0.3s ease;
        background: white;
    }

    .input-wrapper input:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        transform: translateY(-2px);
    }

    .input-icon {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: #a0aec0;
        transition: color 0.3s ease;
    }

    .input-wrapper input:focus + .input-icon {
        color: #667eea;
    }

    .password-toggle {
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        color: #a0aec0;
        cursor: pointer;
        padding: 0.25rem;
        transition: color 0.3s ease;
    }

    .password-toggle:hover {
        color: #667eea;
    }

    /* Error Messages */
    .error-message {
        color: #e53e3e;
        font-size: 0.875rem;
        margin-top: 0.5rem;
        display: flex;
        align-items: center;
    }

    /* Form Options */
    .form-options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .form-check {
        display: flex;
        align-items: center;
    }

    .form-check-input {
        margin-right: 0.5rem;
        border: 2px solid #e2e8f0;
        border-radius: 4px;
    }

    .form-check-input:checked {
        background-color: #667eea;
        border-color: #667eea;
    }

    .form-check-label {
        color: #4a5568;
        font-size: 0.9rem;
    }

    .forgot-password {
        color: #667eea;
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 500;
        transition: color 0.3s ease;
    }

    .forgot-password:hover {
        color: #5a67d8;
        text-decoration: underline;
    }

    /* Submit Button */
    .submit-section {
        margin-bottom: 2rem;
    }

    .btn-login {
        width: 100%;
        padding: 1rem 2rem;
        background: linear-gradient(135deg, #667eea, #764ba2);
        border: none;
        border-radius: 12px;
        color: white;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    .btn-login:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    }

    .btn-login:active {
        transform: translateY(0);
    }

    .btn-login::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    .btn-login:hover::before {
        left: 100%;
    }

    /* Footer */
    .login-footer {
        text-align: center;
        border-top: 1px solid #e2e8f0;
        padding-top: 1.5rem;
    }

    .security-info {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #718096;
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .security-info i {
        margin-right: 0.5rem;
        color: #48bb78;
    }

    .help-links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        font-size: 0.875rem;
    }

    .help-link {
        color: #667eea;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .help-link:hover {
        color: #5a67d8;
        text-decoration: underline;
    }

    .separator {
        color: #cbd5e0;
    }

    /* Loading Overlay */
    .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 9999;
    }

    .loading-content {
        text-align: center;
        color: white;
    }

    .loading-spinner {
        width: 50px;
        height: 50px;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 0 auto 1rem;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .login-card {
            margin: 1rem;
            padding: 2rem;
        }

        .login-title {
            font-size: 1.75rem;
        }

        .form-options {
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;
        }
    }

    /* Alert Styling */
    .alert {
        border-radius: 12px;
        border: none;
        padding: 1rem;
        margin-bottom: 1.5rem;
    }

    .alert-danger {
        background: rgba(229, 62, 62, 0.1);
        color: #c53030;
        border-left: 4px solid #e53e3e;
    }

    .btn-close {
        background: none;
        border: none;
        font-size: 1.25rem;
        color: inherit;
        opacity: 0.7;
        transition: opacity 0.3s ease;
    }

    .btn-close:hover {
        opacity: 1;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Password toggle functionality
    const togglePassword = document.getElementById('togglePassword');
    const passwordField = document.querySelector('input[type="password"]');
    
    if (togglePassword && passwordField) {
        togglePassword.addEventListener('click', function() {
            const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordField.setAttribute('type', type);
            
            const icon = this.querySelector('i');
            icon.classList.toggle('fa-eye');
            icon.classList.toggle('fa-eye-slash');
        });
    }

    // Form submission with loading state
    const form = document.querySelector('form');
    const loginBtn = document.getElementById('loginBtn');
    const btnText = loginBtn.querySelector('.btn-text');
    const btnLoading = loginBtn.querySelector('.btn-loading');
    const loadingOverlay = document.getElementById('loadingOverlay');

    if (form) {
        form.addEventListener('submit', function(e) {
            // Show loading state
            btnText.style.display = 'none';
            btnLoading.style.display = 'inline-flex';
            loginBtn.disabled = true;
            
            // Show loading overlay after a short delay
            setTimeout(() => {
                loadingOverlay.style.display = 'flex';
            }, 500);
        });
    }

    // Auto-focus on username field
    const usernameField = document.querySelector('input[name="username"]');
    if (usernameField) {
        usernameField.focus();
    }

    // Remember me functionality
    const rememberMe = document.getElementById('rememberMe');
    if (rememberMe) {
        // Check if there's a saved preference
        const saved = localStorage.getItem('rememberMe');
        if (saved === 'true') {
            rememberMe.checked = true;
        }

        rememberMe.addEventListener('change', function() {
            localStorage.setItem('rememberMe', this.checked);
        });
    }

    // Input focus effects
    const inputs = document.querySelectorAll('.input-wrapper input');
    inputs.forEach(input => {
        input.addEventListener('focus', function() {
            this.parentElement.classList.add('focused');
        });
        
        input.addEventListener('blur', function() {
            this.parentElement.classList.remove('focused');
        });
    });

    // Auto-hide alerts after 5 seconds
    const alerts = document.querySelectorAll('.alert');
    alerts.forEach(alert => {
        setTimeout(() => {
            if (alert.parentElement) {
                const bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            }
        }, 5000);
    });
});
</script>
{% endblock %} 