{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Profile - CBC Exam Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="bi bi-person me-2"></i>
                    Profile Settings
                </h4>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="mb-3">Account Information</h5>
                            {{ user_form|crispy }}
                        </div>
                        <div class="col-md-6">
                            <h5 class="mb-3">Profile Information</h5>
                            {{ profile_form|crispy }}
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'dashboard' %}" class="btn btn-secondary me-md-2">
                            <i class="bi bi-arrow-left me-2"></i>
                            Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle me-2"></i>
                            Save Changes
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 