{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CBC Exam Platform{% endblock %}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --cbc-blue: #1a2a3a;
            --cbc-red: #b21b2c;
            --cbc-light: #f8f9fa;
        }
        body {
            background-color: var(--cbc-light);
        }
        .navbar {
            background-color: var(--cbc-blue) !important;
        }
        .navbar-brand, .navbar-nav .nav-link, .navbar-nav .dropdown-item {
            color: var(--cbc-blue) !important;
        }
        .navbar-brand {
            font-weight: bold;
            color: var(--cbc-blue) !important;
        }
        .navbar .nav-link.active, .navbar .nav-link:focus, .navbar .nav-link:hover {
            color: var(--cbc-red) !important;
        }
        .btn-primary {
            background-color: var(--cbc-red);
            border-color: var(--cbc-red);
        }
        .btn-primary:hover, .btn-primary:focus {
            background-color: #8e1623;
            border-color: #8e1623;
        }
        .btn-outline-primary {
            color: var(--cbc-red);
            border-color: var(--cbc-red);
        }
        .btn-outline-primary:hover, .btn-outline-primary:focus {
            background-color: var(--cbc-red);
            color: #fff;
        }
        .card {
            border-radius: 0.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(26,42,58,0.08);
            border: 1px solid #e3e6ea;
        }
        .footer {
            background-color: var(--cbc-blue);
            color: #fff;
            border-top: 1px solid #dee2e6;
            padding: 1rem 0;
            margin-top: 2rem;
        }
        .footer a, .footer p {
            color: #fff;
        }
        .cbc-logo {
            height: 48px;
            margin-right: 12px;
        }
        .cbc-title {
            color: var(--cbc-blue);
            font-weight: bold;
            font-size: 1.6rem;
            letter-spacing: 1px;
        }
        .cbc-subtitle {
            color: var(--cbc-red);
            font-size: 1.1rem;
            font-weight: 500;
        }
        .alert {
            border-radius: 0.375rem;
        }
        .table th {
            background-color: #f8f9fa;
            border-top: none;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
                <img src="{% static 'img/logo.png' %}" alt="CBC Logo" class="cbc-logo">
                <span class="cbc-title">CAMBRIDGE <span class="cbc-subtitle">Business College</span></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                {% if user.is_authenticated %}
                    <ul class="navbar-nav me-auto">
                        {% if user.is_staff %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'dashboard' %}">
                                    <i class="bi bi-speedometer2 me-1"></i>Dashboard
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-gear me-1"></i>Management
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="{% url 'course_list' %}">Courses</a></li>
                                    <li><a class="dropdown-item" href="{% url 'question_list' %}">Questions</a></li>
                                    <li><a class="dropdown-item" href="{% url 'exam_list' %}">Exams</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="{% url 'all_results' %}">All Results</a></li>
                                    <li><a class="dropdown-item" href="{% url 'user_list' %}">Users</a></li>
                                </ul>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'dashboard' %}">
                                    <i class="bi bi-house me-1"></i>Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'my_exams' %}">
                                    <i class="bi bi-file-text me-1"></i>My Exams
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle me-1"></i>{{ user.get_full_name|default:user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="{% url 'profile' %}">
                                    <i class="bi bi-person me-2"></i>Profile
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'logout' %}">
                                    <i class="bi bi-box-arrow-right me-2"></i>Logout
                                </a></li>
                            </ul>
                        </li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">
                                <i class="bi bi-box-arrow-in-right me-1"></i>Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">
                                <i class="bi bi-person-plus me-1"></i>Register
                            </a>
                        </li>
                    </ul>
                {% endif %}
            </div>
        </div>
    </nav>
    <main class="container my-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
    </main>
    <footer class="footer mt-auto">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 d-flex align-items-center">
                    <img src="{% static 'img/logo.png' %}" alt="CBC Logo" class="cbc-logo" style="height:32px;">
                    <span class="ms-2">&copy; 2024 Cambridge Business College. All rights reserved.</span>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Exam Platform v1.0</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html> 