{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CBC Exam Platform{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --cbc-blue: #1a2a3a;
            --cbc-red: #b21b2c;
            --cbc-red-dark: #8e1623;
            --light-gray: #f8f9fa;
            --text-dark: #343a40;
            --text-light: #ffffff;
            --border-color: #dee2e6;
            --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.07), 0 2px 4px -1px rgba(0, 0, 0, 0.04);
            --transition: all 0.3s ease-in-out;
            --border-radius: 8px;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: var(--light-gray);
            display: flex;
            min-height: 100vh;
        }

        /* --- Sidebar --- */
        .sidebar {
            width: 260px;
            background-color: var(--cbc-blue);
            color: var(--text-light);
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            transition: var(--transition);
            z-index: 1030;
        }

        .sidebar-header {
            padding: 1.5rem;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-logo {
            max-height: 60px;
        }

        .sidebar-nav {
            flex-grow: 1;
            padding: 1rem 0;
            overflow-y: auto;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            transition: var(--transition);
            font-weight: 500;
        }

        .sidebar .nav-link .fa-fw {
            width: 1.25em;
            margin-right: 0.75rem;
            font-size: 1rem;
        }

        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text-light);
        }

        .sidebar .nav-link.active {
            background-color: var(--cbc-red);
            color: var(--text-light);
            font-weight: 600;
        }
        
        .sidebar-divider {
            margin: 1rem 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-heading {
            padding: 0.5rem 1.5rem;
            font-size: 0.75rem;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.4);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* --- Main Content --- */
        .main-wrapper {
            margin-left: 260px;
            width: calc(100% - 260px);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
        }

        .top-navbar {
            background-color: #fff;
            box-shadow: var(--box-shadow);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar-toggler-btn {
            display: none;
            font-size: 1.5rem;
            color: var(--text-dark);
            background: none;
            border: none;
        }

        .content-area {
            padding: 2rem;
            flex-grow: 1;
        }

        /* Card, Button, Form, Table styles (adapted for new theme) */
        .card {
            border: none;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }
        .card-header {
            background-color: transparent;
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 1.25rem;
            font-weight: 600;
        }
        .btn-primary {
            background-color: var(--cbc-red);
            border-color: var(--cbc-red);
        }
        .btn-primary:hover {
            background-color: var(--cbc-red-dark);
            border-color: var(--cbc-red-dark);
        }
        .btn-outline-primary {
            color: var(--cbc-red);
            border-color: var(--cbc-red);
        }
        .btn-outline-primary:hover {
            background-color: var(--cbc-red);
            color: #fff;
        }
        .form-control:focus, .form-select:focus {
            border-color: var(--cbc-red);
            box-shadow: 0 0 0 3px rgba(178, 27, 44, 0.1);
        }
        .table thead th {
            background-color: var(--light-gray);
            font-weight: 600;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                left: -260px;
            }
            .sidebar.show {
                left: 0;
                box-shadow: 0 0 20px rgba(0,0,0,0.3);
            }
            .main-wrapper {
                margin-left: 0;
                width: 100%;
            }
            .navbar-toggler-btn {
                display: block;
            }
        }

        .sidebar-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1020;
            display: none;
        }
        .sidebar-backdrop.show {
            display: block;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="{% url 'dashboard' %}">
                <img src="{% static 'img/logo.png' %}" alt="CBC Logo" class="sidebar-logo">
            </a>
        </div>
        <nav class="nav flex-column sidebar-nav">
            <a class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}" href="{% url 'dashboard' %}">
                <i class="fas fa-tachometer-alt fa-fw"></i> Dashboard
            </a>
            
            {% if user.is_staff %}
                <div class="sidebar-divider"></div>
                <h6 class="sidebar-heading">Management</h6>
                <a class="nav-link {% if request.resolver_match.view_name in 'subject_list,subject_create,subject_update,subject_delete' %}active{% endif %}" href="{% url 'subject_list' %}">
                    <i class="fas fa-book fa-fw"></i> Subjects
                </a>
                <a class="nav-link {% if request.resolver_match.view_name in 'course_list,course_create,course_update,course_delete' %}active{% endif %}" href="{% url 'course_list' %}">
                    <i class="fas fa-graduation-cap fa-fw"></i> Courses
                </a>
                <a class="nav-link {% if request.resolver_match.view_name in 'question_list,question_create,question_update,question_delete,question_detail' %}active{% endif %}" href="{% url 'question_list' %}">
                    <i class="fas fa-question-circle fa-fw"></i> Questions
                </a>
                <a class="nav-link {% if request.resolver_match.view_name in 'exam_list,exam_create,exam_update,exam_delete,exam_detail' %}active{% endif %}" href="{% url 'exam_list' %}">
                    <i class="fas fa-file-alt fa-fw"></i> Exams
                </a>
                <a class="nav-link {% if request.resolver_match.view_name in 'all_results,exam_results' %}active{% endif %}" href="{% url 'all_results' %}">
                    <i class="fas fa-chart-bar fa-fw"></i> Results
                </a>
                
                <div class="sidebar-divider"></div>
                <h6 class="sidebar-heading">Results & Analytics</h6>
                <a class="nav-link {% if request.resolver_match.view_name == 'all_results' %}active{% endif %}" href="{% url 'all_results' %}">
                    <i class="fas fa-chart-bar fa-fw"></i> All Results
                </a>
                <a class="nav-link {% if request.resolver_match.view_name == 'certificate_analytics' %}active{% endif %}" href="{% url 'certificate_analytics' %}">
                    <i class="fas fa-chart-line fa-fw"></i> Certificate Analytics
                </a>
                
                <div class="sidebar-divider"></div>
                <h6 class="sidebar-heading">Certificate Management</h6>
                <a class="nav-link {% if request.resolver_match.view_name == 'certificate_management' %}active{% endif %}" href="{% url 'certificate_management' %}">
                    <i class="fas fa-certificate fa-fw"></i> Manage Certificates
                </a>
                
                <div class="sidebar-divider"></div>
                <h6 class="sidebar-heading">User Management</h6>
                <a class="nav-link {% if request.resolver_match.view_name in 'user_list,create_user' %}active{% endif %}" href="{% url 'user_list' %}">
                    <i class="fas fa-users fa-fw"></i> All Users
                </a>
                <a class="nav-link {% if request.resolver_match.view_name == 'create_user' %}active{% endif %}" href="{% url 'create_user' %}">
                    <i class="fas fa-user-plus fa-fw"></i> Create User
                </a>
                
                <div class="sidebar-divider"></div>
                <h6 class="sidebar-heading">Quick Actions</h6>
                <a href="{% url 'question_create' %}" class="nav-link"><i class="fas fa-plus-circle fa-fw"></i> Create Question</a>
                <a href="{% url 'exam_create' %}" class="nav-link"><i class="fas fa-file-signature fa-fw"></i> Create Exam</a>
                <a href="{% url 'course_create' %}" class="nav-link"><i class="fas fa-chalkboard-teacher fa-fw"></i> Add Course</a>

            {% else %}
                <div class="sidebar-divider"></div>
                <h6 class="sidebar-heading">Exams</h6>
                <a class="nav-link {% if request.resolver_match.view_name in 'my_exams,take_exam,exam_results' %}active{% endif %}" href="{% url 'my_exams' %}">
                    <i class="fas fa-list-check fa-fw"></i> My Exams
                </a>
                <a class="nav-link {% if request.resolver_match.view_name in 'my_certifications,certification_detail' %}active{% endif %}" href="{% url 'my_certifications' %}">
                    <i class="fas fa-certificate fa-fw"></i> My Certifications
                </a>
            {% endif %}
        </nav>
        
        {% if user.is_authenticated %}
        <div class="pb-3">
            <div class="sidebar-divider"></div>
            <a href="{% url 'logout' %}" class="nav-link">
                <i class="fas fa-sign-out-alt fa-fw"></i> Logout
            </a>
        </div>
        {% endif %}
    </div>
    <div class="sidebar-backdrop" id="sidebarBackdrop" onclick="toggleSidebar()"></div>

    <!-- Main Content Wrapper -->
    <div class="main-wrapper">
        <!-- Top Navbar -->
        <nav class="top-navbar">
            <button class="navbar-toggler-btn" type="button" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i>
                            {{ user.get_full_name|default:user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item {% if request.resolver_match.url_name == 'profile' %}active{% endif %}" href="{% url 'profile' %}"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                {% else %}
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                {% endif %}
            </div>
        </nav>

        <!-- Page Content -->
        <main class="content-area">
            {% if messages %}
                <div class="container-fluid mb-3">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" data-aos="fade-down">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
            
            {% block content %}{% endblock %}
        </main>
    </div>

    <!-- JS Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom JS -->
    <script>
        AOS.init({ duration: 600, once: true });

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('show');
            document.getElementById('sidebarBackdrop').classList.toggle('show');
        }

        setTimeout(() => {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                new bootstrap.Alert(alert).close();
            });
        }, 5000);
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html> 