{% extends 'base.html' %}

{% block title %}Admin Dashboard - CBC Exam Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4">
            <i class="bi bi-speedometer2 me-2"></i>
            Admin Dashboard
        </h2>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ total_exams }}</h4>
                        <p class="card-text">Total Exams</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-file-text fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card text-white bg-success">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ total_questions }}</h4>
                        <p class="card-text">Total Questions</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-question-circle fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card text-white bg-info">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ total_students }}</h4>
                        <p class="card-text">Total Students</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-people fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card text-white bg-warning">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ total_attempts }}</h4>
                        <p class="card-text">Total Attempts</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-clipboard-check fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Performance Statistics -->
<div class="row mb-4">
    <div class="col-md-6 mb-3">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-graph-up me-2"></i>
                    Performance Overview
                </h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6">
                        <h3 class="text-success">{{ completed_attempts }}</h3>
                        <p class="text-muted">Completed Attempts</p>
                    </div>
                    <div class="col-6">
                        <h3 class="text-primary">{{ avg_score }}</h3>
                        <p class="text-muted">Average Score</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-3">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-lightning me-2"></i>
                    Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{% url 'exam_create' %}" class="btn btn-primary">
                        <i class="bi bi-plus-circle me-2"></i>
                        Create New Exam
                    </a>
                    <a href="{% url 'question_create' %}" class="btn btn-success">
                        <i class="bi bi-plus-circle me-2"></i>
                        Add New Question
                    </a>
                    <a href="{% url 'course_create' %}" class="btn btn-info">
                        <i class="bi bi-plus-circle me-2"></i>
                        Create New Course
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Exam Attempts -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="bi bi-clock-history me-2"></i>
                    Recent Exam Attempts
                </h5>
                <a href="{% url 'all_results' %}" class="btn btn-outline-primary btn-sm">
                    View All Results
                </a>
            </div>
            <div class="card-body">
                {% if recent_attempts %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Student</th>
                                <th>Exam</th>
                                <th>Score</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for attempt in recent_attempts %}
                            <tr>
                                <td>
                                    <strong>{{ attempt.student.get_full_name|default:attempt.student.username }}</strong>
                                </td>
                                <td>{{ attempt.exam.title }}</td>
                                <td>
                                    <span class="badge {% if attempt.score >= attempt.exam.passing_marks %}bg-success{% else %}bg-danger{% endif %}">
                                        {{ attempt.score }}/{{ attempt.exam.total_marks }}
                                    </span>
                                </td>
                                <td>
                                    {% if attempt.is_completed %}
                                        <span class="badge bg-success">Completed</span>
                                    {% else %}
                                        <span class="badge bg-warning">In Progress</span>
                                    {% endif %}
                                </td>
                                <td>{{ attempt.created_at|date:"M d, Y H:i" }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center text-muted py-4">
                    <i class="bi bi-inbox fs-1"></i>
                    <p class="mt-2">No exam attempts yet.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 