{% extends 'base.html' %}
{% load static %}

{% block title %}My Certifications - CBC Exam Platform{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0 text-dark">
                        <i class="fas fa-certificate me-2 text-primary"></i>
                        My Certifications
                    </h1>
                    <p class="text-muted mb-0">View and manage your earned certifications</p>
                </div>
                <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <!-- Statistics -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-primary bg-gradient rounded-circle p-3">
                                <i class="fas fa-certificate text-white fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="card-title text-muted mb-1">Total Certifications</h5>
                            <h2 class="mb-0 fw-bold text-primary">{{ certifications.count }}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-success bg-gradient rounded-circle p-3">
                                <i class="fas fa-check-circle text-white fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="card-title text-muted mb-1">Valid</h5>
                            <h2 class="mb-0 fw-bold text-success">{{ certifications|length }}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-warning bg-gradient rounded-circle p-3">
                                <i class="fas fa-trophy text-white fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="card-title text-muted mb-1">Average Grade</h5>
                            <h2 class="mb-0 fw-bold text-warning">
                                {% if certifications %}
                                    {% for cert in certifications %}
                                        {% if forloop.first %}{{ cert.get_grade }}{% endif %}
                                    {% endfor %}
                                {% else %}
                                    N/A
                                {% endif %}
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="400">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-info bg-gradient rounded-circle p-3">
                                <i class="fas fa-calendar text-white fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5 class="card-title text-muted mb-1">Latest</h5>
                            <h2 class="mb-0 fw-bold text-info">
                                {% if certifications %}
                                    {{ certifications.first.issued_date|date:"M d" }}
                                {% else %}
                                    N/A
                                {% endif %}
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Certifications List -->
    <div class="row">
        <div class="col-12" data-aos="fade-up">
            <div class="card border-0 shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-list me-2"></i>
                        All Certifications
                    </h5>
                </div>
                <div class="card-body">
                    {% if certifications %}
                        <div class="row g-4">
                            {% for certification in certifications %}
                                <div class="col-lg-6 col-xl-4">
                                    <div class="card border-0 shadow-sm h-100 certification-card" data-aos="zoom-in" data-aos-delay="{% widthratio forloop.counter 1 100 %}">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-start mb-3">
                                                <div class="flex-grow-1">
                                                    <h5 class="card-title fw-bold text-primary mb-1">{{ certification.exam.title }}</h5>
                                                    <p class="text-muted mb-2">{{ certification.course.name }}</p>
                                                </div>
                                                <span class="badge bg-success">
                                                    <i class="fas fa-certificate me-1"></i> Certified
                                                </span>
                                            </div>
                                            
                                            <div class="row mb-3">
                                                <div class="col-6">
                                                    <small class="text-muted d-block">Score</small>
                                                    <strong>{{ certification.percentage_score }}%</strong>
                                                </div>
                                                <div class="col-6">
                                                    <small class="text-muted d-block">Grade</small>
                                                    <strong>{{ certification.get_grade }}</strong>
                                                </div>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <small class="text-muted d-block">Certificate ID</small>
                                                <code class="text-primary">{{ certification.certificate_id }}</code>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <small class="text-muted d-block">Issued Date</small>
                                                <strong>{{ certification.issued_date|date:"M d, Y" }}</strong>
                                            </div>

                                            {% if certification.expiry_date %}
                                            <div class="mb-3">
                                                <small class="text-muted d-block">Expires</small>
                                                <strong>{{ certification.expiry_date|date:"M d, Y" }}</strong>
                                            </div>
                                            {% endif %}
                                            
                                            <div class="d-grid gap-2">
                                                <a href="{% url 'certification_detail' certification.certificate_id %}" class="btn btn-outline-primary">
                                                    <i class="fas fa-eye me-2"></i> View Certificate
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-certificate fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No certifications yet</h5>
                            <p class="text-muted">Complete exams with passing scores to earn certifications.</p>
                            <a href="{% url 'my_exams' %}" class="btn btn-primary">
                                <i class="fas fa-play me-2"></i> Take Exams
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.certification-card {
    transition: all 0.3s ease;
    border-left: 4px solid #28a745;
}

.certification-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
}

.certification-card .card-body {
    position: relative;
    overflow: hidden;
}

.certification-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(40, 167, 69, 0.1), transparent);
    transition: left 0.5s;
}

.certification-card:hover::before {
    left: 100%;
}

.certification-card code {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
}
</style>
{% endblock %} 