{% extends 'base.html' %}
{% load static %}
{% load exam_extras %}

{% block title %}My Exams - CBC Exam Platform{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4" data-aos="fade-down">
        <div>
            <h1 class="h3 mb-0 text-dark fw-bold">
                <i class="fas fa-file-alt text-primary me-2"></i>
                My Exams
            </h1>
            <p class="text-muted mb-0">View and take your assigned exams</p>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4" data-aos="fade-up">
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-primary bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-file-alt text-primary fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="card-title text-muted mb-1">Assigned Exams</h6>
                            <h3 class="mb-0 fw-bold text-dark">{{ assigned_exams.count }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-success bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-check-circle text-success fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="card-title text-muted mb-1">Completed</h6>
                            <h3 class="mb-0 fw-bold text-dark">{{ completed_count }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-warning bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-clock text-warning fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="card-title text-muted mb-1">Pending</h6>
                            <h3 class="mb-0 fw-bold text-dark">{{ pending_exams }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-info bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-chart-line text-info fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="card-title text-muted mb-1">Avg Score</h6>
                            <h3 class="mb-0 fw-bold text-dark">{{ avg_score }}%</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Exams List -->
    <div class="card border-0 shadow-sm" data-aos="fade-up">
        <div class="card-header bg-transparent border-0">
            <h5 class="mb-0 fw-bold text-dark">
                <i class="fas fa-list me-2"></i>Assigned Exams
            </h5>
        </div>
        <div class="card-body p-0">
            {% if assigned_exams %}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="border-0">Exam</th>
                            <th class="border-0">Course</th>
                            <th class="border-0">Duration</th>
                            <th class="border-0">Marks</th>
                            <th class="border-0">Status</th>
                            <th class="border-0">Score</th>
                            <th class="border-0">Due Date</th>
                            <th class="border-0 text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for exam in assigned_exams %}
                        {% with attempt=exam_attempts|get_item:exam.id %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="bg-primary bg-opacity-10 rounded-circle p-2">
                                            <i class="fas fa-file-alt text-primary"></i>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6 class="mb-0 fw-semibold">{{ exam.title }}</h6>
                                        {% if exam.description %}
                                        <small class="text-muted">{{ exam.description|truncatechars:50 }}</small>
                                        {% endif %}
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-light text-dark">{{ exam.course.name }}</span>
                            </td>
                            <td>
                                <span class="text-muted">{{ exam.duration_minutes }} min</span>
                            </td>
                            <td>
                                <span class="text-muted">{{ exam.total_marks }} marks</span>
                            </td>
                            <td>
                                {% if attempt %}
                                    {% if attempt.is_completed %}
                                    <span class="badge bg-success">Completed</span>
                                    {% else %}
                                    <span class="badge bg-warning text-dark">In Progress</span>
                                    {% endif %}
                                {% else %}
                                <span class="badge bg-secondary">Not Started</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if attempt and attempt.is_completed %}
                                <span class="fw-semibold">{{ attempt.score }}/{{ exam.total_marks }}</span>
                                <br>
                                <small class="text-muted">{{ attempt.score|floatformat:1 }}%</small>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if exam.end_date %}
                                <small class="text-muted">{{ exam.end_date|date:"M d, Y" }}</small>
                                {% else %}
                                <span class="text-muted">No deadline</span>
                                {% endif %}
                            </td>
                            <td class="text-end">
                                {% if attempt %}
                                    {% if attempt.is_completed %}
                                    <a href="{% url 'exam_results' attempt.pk %}" class="btn btn-sm btn-outline-primary" title="View Results">
                                        <i class="fas fa-chart-bar"></i>
                                    </a>
                                    {% else %}
                                    <a href="{% url 'take_exam' exam.pk %}" class="btn btn-sm btn-warning" title="Continue Exam">
                                        <i class="fas fa-play"></i>
                                    </a>
                                    {% endif %}
                                {% else %}
                                <a href="{% url 'take_exam' exam.pk %}" class="btn btn-sm btn-primary" title="Start Exam">
                                    <i class="fas fa-play"></i>
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endwith %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            {% else %}
            <div class="text-center py-5">
                <div class="mb-3">
                    <i class="fas fa-file-alt fa-4x text-muted"></i>
                </div>
                <h5 class="text-muted mb-2">No exams assigned</h5>
                <p class="text-muted mb-3">You don't have any exams assigned to you yet. Contact your instructor.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 