{% extends 'base.html' %}
{% load static %}
{% load exam_extras %}

{% block title %}Questions - CBC Exam Platform{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4" data-aos="fade-down">
        <div>
            <h1 class="h3 fw-bold text-primary mb-1">
                <i class="fas fa-question-circle me-2"></i>
                Question Bank
            </h1>
            <p class="text-muted mb-0">Manage and organize your exam questions</p>
        </div>
        <a href="{% url 'question_create' %}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Create Question
        </a>
    </div>

    <!-- Search and Filters -->
    <div class="card border-0 shadow-sm mb-4" data-aos="fade-up">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <label for="search" class="form-label">
                        <i class="fas fa-search me-2"></i>Search Questions
                    </label>
                    <input type="text" class="form-control" id="search" name="search" 
                           value="{{ request.GET.search }}" placeholder="Search by question text...">
                </div>
                <div class="col-md-2">
                    <label for="type_filter" class="form-label">
                        <i class="fas fa-tag me-2"></i>Type
                    </label>
                    <select class="form-select" id="type_filter" name="type">
                        <option value="">All Types</option>
                        <option value="multiple_choice" {% if request.GET.type == 'multiple_choice' %}selected{% endif %}>Multiple Choice</option>
                        <option value="single_choice" {% if request.GET.type == 'single_choice' %}selected{% endif %}>Single Choice</option>
                        <option value="true_false" {% if request.GET.type == 'true_false' %}selected{% endif %}>True/False</option>
                        <option value="short_answer" {% if request.GET.type == 'short_answer' %}selected{% endif %}>Short Answer</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="difficulty_filter" class="form-label">
                        <i class="fas fa-chart-line me-2"></i>Difficulty
                    </label>
                    <select class="form-select" id="difficulty_filter" name="difficulty">
                        <option value="">All Levels</option>
                        <option value="easy" {% if request.GET.difficulty == 'easy' %}selected{% endif %}>Easy</option>
                        <option value="medium" {% if request.GET.difficulty == 'medium' %}selected{% endif %}>Medium</option>
                        <option value="hard" {% if request.GET.difficulty == 'hard' %}selected{% endif %}>Hard</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="category_filter" class="form-label">
                        <i class="fas fa-folder me-2"></i>Category
                    </label>
                    <select class="form-select" id="category_filter" name="category">
                        <option value="">All Categories</option>
                        {% for category in categories %}
                            <option value="{{ category.id }}" {% if request.GET.category == category.id|stringformat:"s" %}selected{% endif %}>
                                {{ category.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="status_filter" class="form-label">
                        <i class="fas fa-toggle-on me-2"></i>Status
                    </label>
                    <select class="form-select" id="status_filter" name="status">
                        <option value="">All Status</option>
                        <option value="active" {% if request.GET.status == 'active' %}selected{% endif %}>Active</option>
                        <option value="inactive" {% if request.GET.status == 'inactive' %}selected{% endif %}>Inactive</option>
                    </select>
                </div>
                <div class="col-12">
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-filter me-2"></i>Apply Filters
                        </button>
                        <a href="{% url 'question_list' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-times me-2"></i>Clear
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Statistics -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3" data-aos="fade-up" data-aos-delay="100">
            <div class="card border-0 shadow-sm text-center">
                <div class="card-body">
                    <div class="bg-primary bg-gradient rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <i class="fas fa-question-circle text-white fa-lg"></i>
                    </div>
                    <h4 class="fw-bold text-primary mb-1">{{ questions.count }}</h4>
                    <p class="text-muted mb-0">Total Questions</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3" data-aos="fade-up" data-aos-delay="200">
            <div class="card border-0 shadow-sm text-center">
                <div class="card-body">
                    <div class="bg-success bg-gradient rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <i class="fas fa-check-circle text-white fa-lg"></i>
                    </div>
                    <h4 class="fw-bold text-success mb-1">{{ active_questions.count }}</h4>
                    <p class="text-muted mb-0">Active Questions</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3" data-aos="fade-up" data-aos-delay="300">
            <div class="card border-0 shadow-sm text-center">
                <div class="card-body">
                    <div class="bg-info bg-gradient rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <i class="fas fa-folder text-white fa-lg"></i>
                    </div>
                    <h4 class="fw-bold text-info mb-1">{{ categories.count }}</h4>
                    <p class="text-muted mb-0">Categories</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3" data-aos="fade-up" data-aos-delay="400">
            <div class="card border-0 shadow-sm text-center">
                <div class="card-body">
                    <div class="bg-warning bg-gradient rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <i class="fas fa-star text-white fa-lg"></i>
                    </div>
                    <h4 class="fw-bold text-warning mb-1">{{ total_points }}</h4>
                    <p class="text-muted mb-0">Total Points</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Questions Grid -->
    {% if questions %}
        <div class="row">
            {% for question in questions %}
                <div class="col-lg-6 col-xl-4 mb-4" data-aos="fade-up" data-aos-delay="{% widthratio forloop.counter 1 100 %}">
                    <div class="card border-0 shadow-sm h-100 question-card">
                        <div class="card-header bg-transparent border-0">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="flex-grow-1">
                                    <h6 class="card-title fw-bold text-primary mb-1">
                                        {{ question.question_text|truncatechars:80 }}
                                    </h6>
                                    <div class="d-flex gap-2 mb-2">
                                        <span class="badge bg-{{ question.question_type|question_type_color }}">
                                            <i class="fas fa-{{ question.question_type|question_type_icon }} me-1"></i>
                                            {{ question.get_question_type_display }}
                                        </span>
                                        <span class="badge bg-{{ question.difficulty|difficulty_color }}">
                                            {{ question.get_difficulty_display }}
                                        </span>
                                        {% if question.is_active %}
                                            <span class="badge bg-success">
                                                <i class="fas fa-check me-1"></i>Active
                                            </span>
                                        {% else %}
                                            <span class="badge bg-secondary">
                                                <i class="fas fa-pause me-1"></i>Inactive
                                            </span>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-outline-secondary btn-sm" type="button" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li>
                                            <a class="dropdown-item" href="{% url 'question_detail' question.pk %}">
                                                <i class="fas fa-eye me-2"></i>View Details
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="{% url 'question_update' question.pk %}">
                                                <i class="fas fa-edit me-2"></i>Edit
                                            </a>
                                        </li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li>
                                            <a class="dropdown-item text-danger" href="#" 
                                               onclick="deleteQuestion({{ question.pk }}, '{{ question.question_text|truncatechars:50 }}')">
                                                <i class="fas fa-trash me-2"></i>Delete
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-6">
                                    <small class="text-muted d-block">Points</small>
                                    <strong>{{ question.score }} pts</strong>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted d-block">Category</small>
                                    <strong>{{ question.category.name|default:"Uncategorized" }}</strong>
                                </div>
                            </div>
                            
                            {% if question.explanation %}
                                <p class="text-muted small mb-3">
                                    <i class="fas fa-lightbulb me-1"></i>
                                    {{ question.explanation|truncatechars:100 }}
                                </p>
                            {% endif %}
                            
                            <div class="d-flex gap-2">
                                <a href="{% url 'question_detail' question.pk %}" class="btn btn-outline-primary btn-sm flex-fill">
                                    <i class="fas fa-eye me-1"></i>View
                                </a>
                                <a href="{% url 'question_update' question.pk %}" class="btn btn-outline-success btn-sm flex-fill">
                                    <i class="fas fa-edit me-1"></i>Edit
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>

        <!-- Pagination -->
        {% if is_paginated %}
            <div class="d-flex justify-content-center mt-4" data-aos="fade-up">
                <nav aria-label="Question pagination">
                    <ul class="pagination">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.type %}&type={{ request.GET.type }}{% endif %}{% if request.GET.difficulty %}&difficulty={{ request.GET.difficulty }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">
                                    <i class="fas fa-angle-double-left"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.type %}&type={{ request.GET.type }}{% endif %}{% if request.GET.difficulty %}&difficulty={{ request.GET.difficulty }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">
                                    <i class="fas fa-angle-left"></i>
                                </a>
                            </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.type %}&type={{ request.GET.type }}{% endif %}{% if request.GET.difficulty %}&difficulty={{ request.GET.difficulty }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.type %}&type={{ request.GET.type }}{% endif %}{% if request.GET.difficulty %}&difficulty={{ request.GET.difficulty }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.type %}&type={{ request.GET.type }}{% endif %}{% if request.GET.difficulty %}&difficulty={{ request.GET.difficulty }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">
                                    <i class="fas fa-angle-double-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        {% endif %}
    {% else %}
        <!-- Empty State -->
        <div class="text-center py-5" data-aos="fade-up">
            <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 120px; height: 120px;">
                <i class="fas fa-question-circle fa-3x text-muted"></i>
            </div>
            <h4 class="text-muted mb-3">No questions found</h4>
            <p class="text-muted mb-4">
                {% if request.GET.search or request.GET.type or request.GET.difficulty or request.GET.category or request.GET.status %}
                    Try adjusting your search criteria or filters.
                {% else %}
                    Get started by creating your first question.
                {% endif %}
            </p>
            <a href="{% url 'question_create' %}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Create Your First Question
            </a>
        </div>
    {% endif %}
</div>

<style>
.question-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.question-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
}

.question-card .card-body {
    position: relative;
    overflow: hidden;
}

.question-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.question-card:hover::before {
    left: 100%;
}

.badge {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
}

.pagination .page-link {
    border-radius: 8px;
    margin: 0 0.25rem;
    border: none;
    color: var(--primary-color);
    font-weight: 500;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.pagination .page-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-1px);
}

.pagination .page-item.active .page-link {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    .d-flex.gap-2 {
        flex-direction: column;
    }
    
    .d-flex.gap-2 .btn {
        width: 100%;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add click handlers for question cards
    document.querySelectorAll('.question-card').forEach(card => {
        card.addEventListener('click', function(e) {
            // Don't trigger if clicking on buttons or dropdown
            if (e.target.closest('.btn') || e.target.closest('.dropdown')) {
                return;
            }
            
            const viewLink = this.querySelector('a[href*="question_detail"]');
            if (viewLink) {
                viewLink.click();
            }
        });
    });

    // Auto-submit form on filter change
    const filterSelects = document.querySelectorAll('#type_filter, #difficulty_filter, #category_filter, #status_filter');
    filterSelects.forEach(select => {
        select.addEventListener('change', function() {
            this.closest('form').submit();
        });
    });

    // Search with debounce
    let searchTimeout;
    const searchInput = document.getElementById('search');
    if (searchInput) {
        searchInput.addEventListener('input', function() {
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(() => {
                this.closest('form').submit();
            }, 500);
        });
    }
});

function deleteQuestion(questionId, questionText) {
    if (confirm(`Are you sure you want to delete the question "${questionText}"? This action cannot be undone.`)) {
        // Create a form and submit it
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/questions/${questionId}/delete/`;
        
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        const csrfInput = document.createElement('input');
        csrfInput.type = 'hidden';
        csrfInput.name = 'csrfmiddlewaretoken';
        csrfInput.value = csrfToken;
        
        form.appendChild(csrfInput);
        document.body.appendChild(form);
        form.submit();
    }
}
</script>
{% endblock %} 