{% extends 'base.html' %}

{% block title %}Student Dashboard - CBC Exam Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4">
            <i class="bi bi-house me-2"></i>
            Welcome, {{ user.get_full_name|default:user.username }}!
        </h2>
    </div>
</div>

<!-- Assigned Exams -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-file-text me-2"></i>
                    Your Assigned Exams
                </h5>
            </div>
            <div class="card-body">
                {% if assigned_exams %}
                <div class="row">
                    {% for exam in assigned_exams %}
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h6 class="card-title">{{ exam.title }}</h6>
                                <p class="card-text text-muted small">{{ exam.course.name }}</p>
                                <div class="mb-2">
                                    <span class="badge bg-info me-2">{{ exam.duration_minutes }} min</span>
                                    <span class="badge bg-secondary">{{ exam.total_marks }} marks</span>
                                </div>
                                <p class="card-text small">{{ exam.description|truncatewords:20 }}</p>
                            </div>
                            <div class="card-footer">
                                <a href="{% url 'take_exam' exam.pk %}" class="btn btn-primary btn-sm w-100">
                                    <i class="bi bi-play-circle me-2"></i>
                                    Take Exam
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center text-muted py-4">
                    <i class="bi bi-inbox fs-1"></i>
                    <p class="mt-2">No exams assigned to you yet.</p>
                    <p class="small">Contact your instructor to get assigned to exams.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Recent Attempts -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-clock-history me-2"></i>
                    Your Recent Attempts
                </h5>
            </div>
            <div class="card-body">
                {% if recent_attempts %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Exam</th>
                                <th>Course</th>
                                <th>Score</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for attempt in recent_attempts %}
                            <tr>
                                <td>
                                    <strong>{{ attempt.exam.title }}</strong>
                                </td>
                                <td>{{ attempt.exam.course.name }}</td>
                                <td>
                                    {% if attempt.is_completed %}
                                        <span class="badge {% if attempt.score >= attempt.exam.passing_marks %}bg-success{% else %}bg-danger{% endif %}">
                                            {{ attempt.score }}/{{ attempt.exam.total_marks }}
                                        </span>
                                    {% else %}
                                        <span class="text-muted">-</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if attempt.is_completed %}
                                        <span class="badge bg-success">Completed</span>
                                    {% else %}
                                        <span class="badge bg-warning">In Progress</span>
                                    {% endif %}
                                </td>
                                <td>{{ attempt.created_at|date:"M d, Y H:i" }}</td>
                                <td>
                                    {% if attempt.is_completed %}
                                        <a href="{% url 'exam_results' attempt.id %}" class="btn btn-outline-primary btn-sm">
                                            <i class="bi bi-eye me-1"></i>
                                            View Results
                                        </a>
                                    {% else %}
                                        <a href="{% url 'take_exam' attempt.exam.pk %}" class="btn btn-outline-success btn-sm">
                                            <i class="bi bi-play-circle me-1"></i>
                                            Continue
                                        </a>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center text-muted py-4">
                    <i class="bi bi-inbox fs-1"></i>
                    <p class="mt-2">No exam attempts yet.</p>
                    <p class="small">Start by taking one of your assigned exams!</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 