{% extends 'base.html' %}
{% load static %}

{% block title %}Subjects - CBC Exam Platform{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4" data-aos="fade-down">
        <div>
            <h1 class="h3 mb-0 text-dark fw-bold">
                <i class="fas fa-book text-primary me-2"></i>
                Subjects Management
            </h1>
            <p class="text-muted mb-0">Manage academic subjects and their descriptions</p>
        </div>
        <a href="{% url 'subject_create' %}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Add New Subject
        </a>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4" data-aos="fade-up">
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-primary bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-book text-primary fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="card-title text-muted mb-1">Total Subjects</h6>
                            <h3 class="mb-0 fw-bold text-dark">{{ subjects.count }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-success bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-graduation-cap text-success fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="card-title text-muted mb-1">Active Courses</h6>
                            <h3 class="mb-0 fw-bold text-dark">{{ subjects|dictsort:"courses"|length }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-info bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-file-alt text-info fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="card-title text-muted mb-1">Total Exams</h6>
                            <h3 class="mb-0 fw-bold text-dark">{{ subjects|dictsort:"courses__exams"|length }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-warning bg-opacity-10 rounded-circle p-3">
                                <i class="fas fa-question-circle text-warning fa-2x"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="card-title text-muted mb-1">Total Questions</h6>
                            <h3 class="mb-0 fw-bold text-dark">{{ subjects|dictsort:"courses__exams__questions"|length }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Search -->
    <div class="card border-0 shadow-sm mb-4" data-aos="fade-up">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-8">
                    <input type="text" name="search" class="form-control" placeholder="Search subjects..." value="{{ request.GET.search }}">
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search me-1"></i>Search
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Subjects List -->
    <div class="card border-0 shadow-sm" data-aos="fade-up">
        <div class="card-header bg-transparent border-0">
            <h5 class="mb-0 fw-bold text-dark">
                <i class="fas fa-list me-2"></i>All Subjects
            </h5>
        </div>
        <div class="card-body p-0">
            {% if subjects %}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="border-0">Subject</th>
                            <th class="border-0">Description</th>
                            <th class="border-0">Courses</th>
                            <th class="border-0">Exams</th>
                            <th class="border-0">Created</th>
                            <th class="border-0 text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for subject in subjects %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="bg-primary bg-opacity-10 rounded-circle p-2">
                                            <i class="fas fa-book text-primary"></i>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6 class="mb-0 fw-semibold">{{ subject.name }}</h6>
                                    </div>
                                </div>
                            </td>
                            <td>
                                {% if subject.description %}
                                <span class="text-muted">{{ subject.description|truncatechars:60 }}</span>
                                {% else %}
                                <span class="text-muted">No description</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-light text-dark">{{ subject.courses.count }} courses</span>
                            </td>
                            <td>
                                {% with total_exams=0 %}
                                {% for course in subject.courses.all %}
                                {% with total_exams=total_exams|add:course.exams.count %}{% endwith %}
                                {% endfor %}
                                <span class="text-muted">{{ total_exams }} exams</span>
                                {% endwith %}
                            </td>
                            <td>
                                <small class="text-muted">{{ subject.created_at|date:"M d, Y" }}</small>
                            </td>
                            <td class="text-end">
                                <div class="btn-group" role="group">
                                    <a href="{% url 'subject_update' subject.pk %}" class="btn btn-sm btn-outline-warning" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'subject_delete' subject.pk %}" class="btn btn-sm btn-outline-danger" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            {% else %}
            <div class="text-center py-5">
                <div class="mb-3">
                    <i class="fas fa-book fa-4x text-muted"></i>
                </div>
                <h5 class="text-muted mb-2">No subjects found</h5>
                <p class="text-muted mb-3">Get started by creating your first subject</p>
                <a href="{% url 'subject_create' %}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Create First Subject
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 