{% extends 'base.html' %}

{% block title %}Verify Certification{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-header" style="background: linear-gradient(135deg, #1a2a3a 0%, #2c3e50 100%); color: white;">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-shield-check me-2"></i>
                        Certificate Verification
                    </h5>
                </div>
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-check-circle" style="color: #b21b2c; font-size: 4rem;" class="mb-3"></i>
                        <h2 class="fw-bold mb-3" style="color: #1a2a3a;">Certificate Verified</h2>
                        <p class="text-muted">This certificate has been verified and is authentic.</p>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="mb-3" style="color: #b21b2c;">Certificate Details</h5>
                            <div class="mb-3">
                                <small class="text-muted d-block">Certificate ID</small>
                                <strong>{{ certification.certificate_id }}</strong>
                            </div>
                            <div class="mb-3">
                                <small class="text-muted d-block">Student Name</small>
                                <strong>{{ certification.student.get_full_name|default:certification.student.username }}</strong>
                            </div>
                            <div class="mb-3">
                                <small class="text-muted d-block">Exam Title</small>
                                <strong>{{ certification.exam.title }}</strong>
                            </div>
                            <div class="mb-3">
                                <small class="text-muted d-block">Course</small>
                                <strong>{{ certification.course.name }}</strong>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5 class="mb-3" style="color: #b21b2c;">Performance Details</h5>
                            <div class="mb-3">
                                <small class="text-muted d-block">Score</small>
                                <strong>{{ certification.percentage_score }}%</strong>
                            </div>
                            <div class="mb-3">
                                <small class="text-muted d-block">Grade</small>
                                <strong>{{ certification.get_grade }}</strong>
                            </div>
                            <div class="mb-3">
                                <small class="text-muted d-block">Status</small>
                                <span class="badge bg-success">{{ certification.get_status_display }}</span>
                            </div>
                            <div class="mb-3">
                                <small class="text-muted d-block">Issued Date</small>
                                <strong>{{ certification.issued_date|date:"M d, Y" }}</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 